{
  "name": "project-template",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "^11.2.12",
    "@angular/common": "^11.2.14",
    "@angular/compiler": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/forms": "^11.2.14",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "@angular/router": "^11.2.14",
    "@ng-select/ng-select": "^6.1.0",
    "core-js": "^2.5.4",
    "rxjs": "^6.5.4",
    "zone.js": "~0.9.1",
    "@healthcatalyst/cashmere": "*",
    "notosans-fontface": "^1.2.2",
    "font-awesome": "4.7.0",
    "sugar": "^2.0.6",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.14",
    "@angular/cli": "^11.2.14",
    "@angular/compiler-cli": "11.2.14",
    "@angular/language-service": "11.2.14",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~5.4.0",
    "ts-node": "6.1.7",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
