{
  "name": "@healthcatalyst/cashmere-docs",
  "version": "0.0.6",
  "license": "Apache-2.0",
  "description": "Cashmere documentation website",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "test:unit": "ng test --single-run --code-coverage --no-progress",
    "lint": "tslint -p tsconfig.json",
    "build:lib": "node lib/build.js",
    "build:demo": "ng build --prod --no-progress",
    "prebuild": "npm run lint && npm run test:unit",
    "build": "npm run build:lib && npm run build:demo",
    "gh:404": "cp dist/index.html dist/404.html",
    "gh:cname": "echo $CASHMERE_URL > dist/CNAME",
    "publish:github": "npm run build:demo && npm run gh:404 && npm run gh:cname"
  },
  "dependencies": {
    "@angular/animations": "5.2.9",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/platform-server": "5.2.9",
    "@angular/router": "5.2.9",
    "core-js": "^2.4.1",
    "d3": "^4.13.0",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.12.0",
    "markdown-it": "^8.4.1",
    "markdown-it-container": "^2.0.0",
    "npm-font-open-sans": "^1.1.0",
    "popper.js": "^1.12.9",
    "rxjs": "5.5.8",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/compiler-cli": "5.2.9",
    "@angular/language-service": "5.2.9",
    "@types/d3": "^5.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "9.6.2",
    "@types/popper.js": "^1.11.0",
    "chalk": "^2.3.0",
    "codelyzer": "~4.2.1",
    "cp": "^0.2.0",
    "glob": "^7.1.2",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "~2.4.1",
    "node-sass": "4.8.3",
    "protractor": "~5.3.1",
    "rollup": "^0.57.1",
    "rollup-plugin-license": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "shelljs": "^0.8.1",
    "ts-node": "~5.0.1",
    "tslint": "^5.8.0",
    "typescript": "^2.8.1",
    "typescript-formatter": "^7.0.1",
    "uglify-js": "3.3.18"
  }
}
