{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/spec",
        "types": ["jasmine", "node"],
        "module": "es2020",
        "enableIvy": true,
        "compilationMode": "partial"
    },
    "files": ["src/test.ts"],
    "include": ["**/*.spec.ts", "**/*.d.ts"]
}
